[global]

error_log = /proc/self/fd/2
log_level = error
log_buffering = no
error_reporting = E_ALL

[www]
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/www/nsn/htdocs/nsn.n10.xyz/logs/php-fpm/nsn-php81.log
php_admin_value[memory_limit] = 6G
php_admin_value[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on